# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [2,3,4,3,9,10,6,3,12,4,2,9]
res=[]
result = [res.append(i) for i in my_list if my_list.count(i)<2]
print(res)
