# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
#
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.



n = int(input('Введите числоб факториал которого хотите узнать: '))
def fibo_gen(n):
    temp = 1
    for i in range(1, n + 1):
        temp *= i
        yield temp
        if i <15:
            print (temp)
for el in fibo_gen(n):
    pass

print(el)

