# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

def wages(a,b,c):
    return a*b+c

script_name, time, rate,bonus = argv
print('Имя скрипта: ', script_name)
print('Выработка в часах: ', time)
print("Ставака в час: ", rate)
print('Премия: ', bonus)


print(f'Вы получите - {wages(int(time), int(rate), int(bonus))}  рублей')

