#Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

my_list = [2,3,5,1,8,9,4]

a = [i for i in my_list]
res=[]
result = [res.append(a[i]) for i in range(1, len(a)) if a[i]>a[i-1]]
print(res)



