#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.


my_list = [7,5,3,3,2]

user = int(input("Введите новый элемент рейтинга"))

if user in my_list:
    my_list.insert(my_list.index(user)+1, user)
else:
    my_list.append(user)
my_list.sort()
my_list.reverse()
print(my_list)






