#"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def mat(a, b):
    try:
        return a/b
    except ZeroDivisionError:
        print('Нельзя делить на ноль!!!')


a = int(input('Введите делимое число:'))
b = int(input('Введите делитель:'))
print(mat(a,b))
