# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
number = {
    'One': 'Один',
    'Two': 'Два',
    'Three': 'Три',
    'Four': 'Четыре'
}
new_f = open('text5.4.1.txt', 'w')
with open('text5.4.txt', 'r') as f:
    for l in f:
        a, b, c = l.split()
        d=number[a]
        new_f = open('text5.4.1.txt', 'a')
        new_f.write(d+b+c+'\n')
new_f.close()
